<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    let mesaj = "merhaba";
    let mesaj_1;
mesaj_1 = "javascript öğreniyorum";

//document.write(mesaj);
//document.write(mesaj_1);

let ad = "sarper", soyad = "arıkan";

document.write(ad+" "+soyad);


</script>

</head>
<body>
    
</body>
</html>